{
  "name": "net-service",
  "version": "0.0.1",
  "description": "Net collector",
  "main": "service.js",
  "dependencies": {
    "amqp": "^0.2.6",
    "cron": "^1.2.1",
    "feed-read": "0.0.1",
    "log4js": "^1.1.0",
    "md5": "2.2.1",
    "mongodb": "^2.2.22",
    "request": "2.79.0",
    "xml2js": "0.4.17"
  },
  "scripts": {
    "start": "node service.js",
    "test": "node test.js"
  },
  "keywords": [
    "timmson",
    "bot",
    "node"
  ],
  "author": "timmson",
  "license": "GPL-3.0"
}
