{
  "name": "mbt-feed-svc",
  "version": "0.8.3",
  "description": "Feed collector",
  "main": "app.js",
  "private": true,
  "dependencies": {
    "cron": "^1.8.3",
    "log4js": "^6.6.0",
    "moex-api": "^1.1.1",
    "prod-cal": "^2.0.0",
    "request": "^2.88.2",
    "telegraf": "^3.39.0",
    "weather-js": "^2.0.0",
    "xml2js": "^0.4.23",
    "yahoo-stock-prices": "^1.1.0"
  },
  "scripts": {
    "start": "node app.js",
    "lint": "npx eslint app.js ./lib ./modules ./test --fix",
    "test": "npx jest",
    "coverage": "npx jest --collectCoverage"
  },
  "keywords": [
    "timmson",
    "bot",
    "node"
  ],
  "author": "timmson",
  "license": "MIT",
  "devDependencies": {
    "@jest/types": "^27.1.1",
    "eslint": "^8.4.1",
    "jest": "^27.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timmson/mbt-feed-svc.git"
  },
  "bugs": {
    "url": "https://github.com/timmson/mbt-feed-svc/issues"
  },
  "homepage": "https://github.com/timmson/mbt-feed-svc#readme"
}
