{
  "name": "mbt-feed-svc",
  "version": "0.6.0",
  "description": "Feed collector",
  "main": "app.js",
  "private": true,
  "dependencies": {
    "cron": "1.7.0",
    "instagram-private-api": "1.14.1",
    "log4js": "4.1.0",
    "node-telegram-bot-api": "0.30.0",
    "prod-cal": "1.1.3",
    "request": "2.88.0",
    "telegraf": "3.28.0",
    "weather-js": "2.0.0",
    "xml2js": "0.4.17"
  },
  "scripts": {
    "start": "node app.js",
    "test": "npx mocha",
    "coverage": "npx nyc mocha && npx nyc report --reporter=text-lcov > coverage.lcov"
  },
  "keywords": [
    "timmson",
    "bot",
    "node"
  ],
  "author": "timmson",
  "license": "MIT",
  "devDependencies": {
    "chai": "4.2.0",
    "mocha": "6.1.4",
    "nyc": "^14.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timmson/mbt-feed-svc.git"
  },
  "bugs": {
    "url": "https://github.com/timmson/mbt-feed-svc/issues"
  },
  "homepage": "https://github.com/timmson/mbt-feed-svc#readme"
}
